<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="d3.js"></script>
    <style>
        div.chart{
            font-family:sans-serif;
            font-size:0.7em;
        }
        div.bar {
            background-color:DarkRed;
            color:white;
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            text-align:right;
            margin-left:22em;
        }
        div.label {
            height:3em;
            line-height:3em;
            padding-right:1em;
            margin-bottom:2px;
            float:left;
            width:20em;
            text-align:right;
        }
        
    </style>
    <script>
    function draw(data) {
			"use strict";
			
			d3.select('body')
				.append('ul')
				.selectAll('li')
				.data(data)
				.enter()
				.append('li')
					.text(function(d) {
						return d.name + ": " + d.status;
					});
					
			d3.selectAll('li')
				.style('font-weight', function(d) {
					if (d.status == 'GOOD SERVICE') {
						return "normal";
					} else {
						return "bold";
					}
				})
		}
    </script>
</head>
<body>
    <script>
        d3.json('data/service_status.json', draw);
    </script>
</body>
</html>